NODE_ENV=development

INSTANCE_HOST="35.187.47.239"
DB_PORT="3306"
DB_USER="cc-user"
DB_PASS="Rr,s/&8q9[3'>zj@"
DB_NAME="cc-db"

GOOGLE_APPLICATION_CREDENTIALS="./translateKey.json"
SENDGRID_API_KEY="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"